{
  "buildCommand": "cd ../.. && npm ci && npm run build --workspace=apps/shell",
  "outputDirectory": "dist",
  "framework": null,
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
