{
  "buildCommand": "cd ../.. && npm run build --workspace=apps/core",
  "outputDirectory": "dist",
  "framework": null,
  "redirects": [
    { "source": "/((?!assets/).*)", "destination": "https://vortex-credit-front.vercel.app/core", "statusCode": 308 }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET" }
      ]
    },
    {
      "source": "/assets/remoteEntry.js",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET" },
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ]
}
